In [23]:
import numpy as np
import pandas as pd

In [20]:
df = pd.read_csv("../../resources/ohlcv_p1p2p3_nasdq/000020.csv",parse_dates=['date'],index_col=[0])
df

,date,open,high,low,close,volume,pattern1,pattern2,pattern3,nasdaq
0,2012-01-02,4070,4100,4060,4085,25451,K00,NaN,NaN,NaN
1,2012-01-03,4100,4160,4100,4130,45291,P03,K00P03,NaN,NaN
2,2012-01-04,4135,4160,4125,4150,42911,K00,P00K00,P10K00,U04
3,2012-01-05,4150,4290,4110,4270,85140,P05,K00P05,P10P05,T01
4,2012-01-06,4300,4325,4220,4240,45535,M05,P00M05,P10M05,U04
...,...,...,...,...,...,...,...,...,...,...
2175,2020-11-04,18750,18750,17950,18250,285222,M01,P00M01,P10M01,U04
2176,2020-11-05,18300,18900,18250,18750,273054,P05,M00P05,S03P05,U04
2177,2020-11-06,19000,19250,18000,18300,379887,M05,P00M05,S01M05,U04
2178,2020-11-09,18550,19100,18300,18900,311219,P05,M00P05,S07P05,U01
2179,2020-11-10,-1,-1,-1,-1,-1,P10,P00P10,S01P10,NaN

In [58]:
df_test = df.head(5)
df_test

,date,open,high,low,close,volume,pattern1,pattern2,pattern3,nasdaq
0,2012-01-02,4070,4100,4060,4085,25451,K00,NaN,NaN,NaN
1,2012-01-03,4100,4160,4100,4130,45291,P03,K00P03,NaN,NaN
2,2012-01-04,4135,4160,4125,4150,42911,K00,P00K00,P10K00,U04
3,2012-01-05,4150,4290,4110,4270,85140,P05,K00P05,P10P05,T01
4,2012-01-06,4300,4325,4220,4240,45535,M05,P00M05,P10M05,U04

In [59]:
df_test.index = df_test.date

In [61]:
df_test = df_test.drop(columns=['date'])
df_test

            open  high   low  close  volume pattern1 pattern2 pattern3 nasdaq
date
2012-01-02  4070  4100  4060   4085   25451      K00      NaN      NaN    NaN
2012-01-03  4100  4160  4100   4130   45291      P03   K00P03      NaN    NaN
2012-01-04  4135  4160  4125   4150   42911      K00   P00K00   P10K00    U04
2012-01-05  4150  4290  4110   4270   85140      P05   K00P05   P10P05    T01
2012-01-06  4300  4325  4220   4240   45535      M05   P00M05   P10M05    U04