In [1]:
import pandas as pd
import datetime
import numpy as np

In [3]:
test_df =  pd.read_csv("C:/Users/admin/Desktop/Project_git/resources/volume1m_smajung_winlose_table_10,4,7.5,3,5.csv", parse_dates=['Date'], index_col=[0], encoding = "euc-kr")

In [145]:
test_df

,Date,stock_name,today_big_win,today_small_win,today_lose,tomorrow_big_win,tomorrow_small_win,tomorrow_lose,day2_big_win,day2_small_win,day2_lose,real_profit,Nasdaq
0,2018-05-08,SK하이닉스,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.033735,U04
0,2018-05-09,태림포장,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.075000,T01
0,2018-05-09,파미셀,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.100000,T01
0,2018-05-09,케이피엠테크,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.100000,T01
0,2018-05-09,아시아나항공,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.036965,T01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2020-10-30,KPX생명과학,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.050000,U04
0,2020-10-30,TCC스틸,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.100000,U04
0,2020-10-30,삼성엔지니어링,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.100000,U04
0,2020-10-30,써니전자,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.100000,U04
0,2020-10-30,수산중공업,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.075000,U04

In [153]:
test_df = zzin_df.iloc[0:600, :]

In [6]:
test_df

,Date,stock_name,today_big_win,today_small_win,today_lose,tomorrow_big_win,tomorrow_small_win,tomorrow_lose,day2_big_win,day2_small_win,day2_lose,real_profit,Nasdaq
0,2018-05-08,SK하이닉스,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.033735,U04
0,2018-05-09,태림포장,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.075000,T01
0,2018-05-09,파미셀,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.100000,T01
0,2018-05-09,케이피엠테크,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.100000,T01
0,2018-05-09,아시아나항공,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.036965,T01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2018-06-19,GV,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.010870,T01
0,2018-06-19,에이스테크,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.100000,T01
0,2018-06-20,후성,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.033862,D04
0,2018-06-20,유진기업,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.041184,D04
0,2018-06-20,KT서브마린,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.066886,D04

In [30]:
test_df.iloc[0,0]+datetime.timedelta(days = 100)

Timestamp('2018-08-16 00:00:00')

In [38]:
test_df.iloc[0,0].weekday()

1

In [19]:
test_df["Date"].unique()
len(test_df["Date"].unique())
test_df["Date"].unique()[0]
test_df["Date"].unique() + test_df["Date"].unique()

UFuncTypeError: ufunc 'add' cannot use operands with types dtype('<M8[ns]') and dtype('<M8[ns]')

In [44]:
len(test_df[test_df["Date"] == '2018-05-09'])

5

In [46]:
my_df

       stdate     endate    profit  invest_money
0  2018-05-08 2018-05-10  0.033735           0.0
0  2018-05-09 2018-05-10  0.075000           0.0
0  2018-05-09 2018-05-09  0.100000           0.0
0  2018-05-09 2018-05-09  0.100000           0.0
0  2018-05-09 2018-05-09  0.036965           0.0
..        ...        ...       ...           ...
0  2018-06-19 2018-06-19  0.010870           0.0
0  2018-06-19 2018-06-19  0.100000           0.0
0  2018-06-20 2018-06-20  0.033862           0.0
0  2018-06-20 2018-06-20  0.041184           0.0
0  2018-06-20 2018-06-20  0.066886           0.0

[100 rows x 4 columns]

In [7]:
holy_2019 = pd.read_excel('C:/Users/admin/Desktop/Project_git/resources/holiday/2019_holi.xls', parse_dates=["일자 및 요일"])
holy_2018 = pd.read_excel('C:/Users/admin/Desktop/Project_git/resources/holiday/2018_holi.xls', parse_dates=["일자 및 요일"])
holy_2020 = pd.read_excel('C:/Users/admin/Desktop/Project_git/resources/holiday/2020_holi.xls', parse_dates=["일자 및 요일"])
test_holy = pd.concat([holy_2019["일자 및 요일"], holy_2018["일자 및 요일"], holy_2020["일자 및 요일"]])
holy_list = list(test_holy)

sum_money = 10000000
df_date = "뒁바보"
yield_df = pd.DataFrame({"Date" : [], "sum_money" : []})
my_df = pd.DataFrame({"stdate" : [], "endate" :[], "profit" : [], "invest_money" : []})

for i in range(len(test_df)) :
    if test_df.iloc[i,2] + test_df.iloc[i,3] + test_df.iloc[i,4] == 1 :
        pl_day = 0
    elif test_df.iloc[i,5] + test_df.iloc[i,6] + test_df.iloc[i,7] == 1 :
        pl_day = 1
    elif test_df.iloc[i,8] + test_df.iloc[i,9] + test_df.iloc[i,10] == 1 :
        pl_day = 2
    endate = test_df.iloc[i,0]+datetime.timedelta(days = pl_day)
    while endate in holy_list or endate.weekday() > 4:
        endate = endate + datetime.timedelta(days = 1)
        
    temp_df = pd.DataFrame({"stdate" :[test_df.iloc[i,0]], "endate" : endate,
                           "profit" : [test_df.iloc[i,11]], "invest_money" : [0]})
    my_df = my_df.append(temp_df)

yield_df["Date"] = pd.concat([my_df["stdate"],my_df["endate"]]).unique()
yield_df = yield_df.sort_values("Date")
my_df = my_df.reset_index(drop = True)
print(my_df)
print(yield_df)
for num in range(len(yield_df["Date"])) : 
    st_index = my_df[my_df["stdate"] == yield_df.iloc[num,0]].index
    for st_idx in range(len(st_index)) :
        my_df.iloc[st_index[st_idx], 3] = sum_money // 10
    ed_index = my_df[my_df["endate"] == yield_df.iloc[num, 0]].index
    if len(ed_index) == 0 :
        yield_df.iloc[num,1] = yield_df.iloc[num-1,1]
        continue
    for ed_idx in range(len(ed_index)):
         sum_money = sum_money + (my_df.iloc[ed_index[ed_idx], 3] * (1+my_df.iloc[ed_index[ed_idx], 2]))*0.9975 - my_df.iloc[ed_index[ed_idx], 3]
    yield_df.iloc[num, 1] = sum_money
print(yield_df)
my_df
yield_df

         stdate     endate    profit  invest_money
0    2018-05-08 2018-05-10  0.033735           0.0
1    2018-05-09 2018-05-10  0.075000           0.0
2    2018-05-09 2018-05-09  0.100000           0.0
3    2018-05-09 2018-05-09  0.100000           0.0
4    2018-05-09 2018-05-09  0.036965           0.0
...         ...        ...       ...           ...
1738 2020-10-30 2020-10-30 -0.050000           0.0
1739 2020-10-30 2020-10-30  0.100000           0.0
1740 2020-10-30 2020-10-30  0.100000           0.0
1741 2020-10-30 2020-10-30  0.100000           0.0
1742 2020-10-30 2020-11-02  0.075000           0.0

[1743 rows x 4 columns]
          Date  sum_money
0   2018-05-08        NaN
1   2018-05-09        NaN
2   2018-05-10        NaN
3   2018-05-11        NaN
4   2018-05-15        NaN
..         ...        ...
518 2020-10-27        NaN
519 2020-10-28        NaN
520 2020-10-29        NaN
521 2020-10-30        NaN
538 2020-11-02        NaN

[539 rows x 2 columns]
          Date     sum_money
0   2018-05-08           NaN
1   2018-05-09  1.028792e+07
2   2018-05-10  1.054220e+07
3   2018-05-11  1.077803e+07
4   2018-05-15  1.081461e+07
..         ...           ...
518 2020-10-27  1.916394e+09
519 2020-10-28  1.972364e+09
520 2020-10-29  2.015056e+09
521 2020-10-30  2.054156e+09
538 2020-11-02  2.068727e+09

[539 rows x 2 columns]

          Date     sum_money
0   2018-05-08           NaN
1   2018-05-09  1.028792e+07
2   2018-05-10  1.054220e+07
3   2018-05-11  1.077803e+07
4   2018-05-15  1.081461e+07
..         ...           ...
518 2020-10-27  1.916394e+09
519 2020-10-28  1.972364e+09
520 2020-10-29  2.015056e+09
521 2020-10-30  2.054156e+09
538 2020-11-02  2.068727e+09

[539 rows x 2 columns]

In [114]:
my_index = my_df[my_df["stdate"] == yield_df.iloc[26,0]].index
my_df.iloc[my_index[0], 3] = sum_money//10
my_df.iloc[6]

stdate          2018-05-10 00:00:00
endate          2018-05-10 00:00:00
profit                    0.0167015
invest_money                      0
Name: 6, dtype: object

In [141]:
yield_df

         Date     sum_money
0  2018-05-08           NaN
1  2018-05-09  1.024681e+07
2  2018-05-10  1.086162e+07
3  2018-05-11  1.098998e+07
4  2018-05-15  1.103013e+07
5  2018-05-16  1.103013e+07
6  2018-05-17  1.158163e+07
7  2018-05-18  1.169823e+07
8  2018-05-21  1.172318e+07
9  2018-05-23  1.230934e+07
10 2018-05-24  1.236518e+07
11 2018-05-25  1.200602e+07
12 2018-05-28  1.284645e+07
13 2018-05-30  1.310337e+07
14 2018-05-31  1.336544e+07
15 2018-06-01  1.349584e+07
16 2018-06-04  1.368863e+07
17 2018-06-05  1.384237e+07
18 2018-06-07  1.394724e+07
19 2018-06-08  1.408671e+07
20 2018-06-11  1.451331e+07
21 2018-06-12  1.472105e+07
22 2018-06-14  1.419968e+07
23 2018-06-15  1.438617e+07
24 2018-06-18  1.398931e+07
25 2018-06-19  1.440899e+07
26 2018-06-20  1.469812e+07

In [8]:
yield_df = pd.DataFrame({"Date" : [], "sum_money" : []})
yield_df

Empty DataFrame
Columns: [Date, sum_money]
Index: []

In [35]:
st = my_df["stdate"]
et = my_df["endate"]
print(st, et)
pd.concat([st, et]).unique()
len(pd.concat([st, et]).unique())

0   2018-05-08
0   2018-05-09
0   2018-05-09
0   2018-05-09
0   2018-05-09
       ...
0   2018-06-19
0   2018-06-19
0   2018-06-20
0   2018-06-20
0   2018-06-20
Name: stdate, Length: 100, dtype: datetime64[ns] 0   2018-05-10
0   2018-05-10
0   2018-05-09
0   2018-05-09
0   2018-05-09
       ...
0   2018-06-19
0   2018-06-19
0   2018-06-20
0   2018-06-20
0   2018-06-20
Name: endate, Length: 100, dtype: datetime64[ns]

33

In [30]:
np.concatenate(st, et)

TypeError: only integer scalar arrays can be converted to a scalar index

In [151]:
yield_df.to_csv("resources/yield_df.csv")